{
  "name": "git-weekly-report",
  "version": "1.0.0",
  "description": "Generate weekly work report from git commits across multiple repos",
  "bin": {
    "git-weekly-report": "./index.js"
  },
  "author": "Mahabeer <mahabeer.fcs.gna@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mahabeer-dev/git-weekly-report.git"
  },
  "bugs": {
    "url": "https://github.com/mahabeer-dev/git-weekly-report/issues"
  },
  "homepage": "https://github.com/mahabeer-dev/git-weekly-report#readme",
  "keywords": [
    "git",
    "report",
    "weekly",
    "cli",
    "status",
    "standup",
    "productivity",
    "work-log",
    "generator",
    "automation"
  ],
  "license": "MIT"
}
